<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/main.css">
</head>
<body>
    <div id="formcontent">
        <form>
            <label><strong>EDUCATION APPOINTMENT FORM</strong></label>
            
            <input type="text" class="form-control" placeholder="Title">
            <input type="text" class="form-control" placeholder="Your Name">
            <input type="text" class="form-control" placeholder="Email">
            <input type="text" class="form-control" placeholder="Phone Number">

            <select>
                <option value="Coursetype" disabled selected>Course Type</option>
                <option value="Society">Society</option>
                <option value="Language">Language</option>
            </select>

            <label><strong> How would you like to be located?</strong></label>

            <select name="" id="">
                <option value="by phone">By phone</option>
                <option value="by phone">By </option>
            </select>

            <select>
                <option value="Hours:8am 10pm">Hours:8am 10pm</option>

            </select>

           <p id="accept"> <input type="checkbox">&nbsp; I agree with the<a href=""> Terms and Conditions</a></p>

            <a href="#" id="requestapp">Request an appointment</a>

        </form>

    </div>
    
</body>
</html>